# Videosdk SIP Config
VIDEOSDK_SIP_USERNAME=...
VIDEOSDK_SIP_PASSWORD=...
NEXT_PUBLIC_VIDEOSDK_TOKEN=...

# Twilio Config
TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
NEXT_PUBLIC_TWILIO_PHONE_NUMBER=...

# Next's AppURL
NEXT_APP_URL=...